{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Users": "Data Source=%CONTENTROOTPATH%/usersinfo.db"
    }
}
